# E-Commerce-Microservices-Platform

./: .gitignore  README.md  docker-compose.yml  pom.xml  start-all.ps1
.github/workflows/: ci-cd.yml  ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/apigateway/config/: GatewayConfig.java  OpenAPIConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/ecommerce/apigateway/filter/: AuthenticationFilter.java  LoggingFilter.java  RouteValidator.java
api-gateway/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/ecommerce/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: application.properties  inventory-service.properties  notification-service.properties  order-service.properties  product-service.properties  user-service.properties
discovery-server/: pom.xml
frontend/: .dockerignore  .gitignore  Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  supabaseClient.js
frontend/src/components/: Navbar.jsx  ProductCard.jsx  Toast.jsx
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecommerce/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
k8s/: infrastructure.yaml  services.yaml  spring-cloud.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/ecommerce/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/ecommerce/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ecommerce/productservice/model/: Product.java
product-service/src/main/java/com/ecommerce/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/ecommerce/productservice/: ProductServiceApplicationTests.java
product-service/src/test/resources/: application-test.properties  testcontainers.properties
prometheus/: prometheus.yml
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/userservice/controller/: UserController.java
user-service/src/main/java/com/ecommerce/userservice/dto/: AuthRequest.java  UserRequest.java
user-service/src/main/java/com/ecommerce/userservice/model/: User.java
user-service/src/main/java/com/ecommerce/userservice/repository/: UserRepository.java
user-service/src/main/java/com/ecommerce/userservice/security/: CustomUserDetailsService.java  JwtUtils.java  SecurityConfig.java
user-service/src/main/java/com/ecommerce/userservice/service/: AuthService.java
user-service/src/main/resources/: application.properties
